\relax 
\citation{beaumont2002approximate,marjoram2003markov,sisson2007sequential,sisson:2010,marin:2012,fan:2013}
\citation{duane1987hybrid,neal2011mcmc}
\citation{welling2011bayesian,chen2014stochastic,ding2014bayesian}
\citation{welling2011bayesian}
\citation{chen2014stochastic}
\citation{ding2014bayesian}
\newlabel{introduction}{{1}{1}}
\citation{kiefer1952stochastic}
\citation{spall1992multivariate,spall2000adaptive}
\citation{spall1992multivariate}
\citation{kleinman1999simulation}
\citation{abc-sources}
\citation{marjoram2003markov,Wilkinson2013,sisson:2010}
\citation{andrieu2009pseudo}
\citation{marjoram2003markov,sisson:2010}
\citation{TurnerGenLik2014}
\citation{wood2010statistical}
\citation{wood2010statistical}
\newlabel{sec:abc}{{2}{2}}
\newlabel{eq:abc_mc_approx}{{2}{2}}
\newlabel{eq:pm-proposal}{{3}{2}}
\newlabel{eq:abc_mh_acceptance_with_s}{{4}{2}}
\citation{welling2011bayesian}
\citation{chen2014stochastic}
\citation{ding2014bayesian}
\citation{duane1987hybrid,neal2011mcmc}
\newlabel{sec:scaling}{{3}{3}}
\newlabel{sec:hmc}{{3.1}{3}}
\newlabel{se:sghd}{{3.2}{3}}
\citation{welling2011bayesian}
\citation{chen2014stochastic}
\citation{ding2014bayesian}
\citation{leimkuhler2009metropolis}
\citation{welling2011bayesian,chen2014stochastic,ding2014bayesian}
\newlabel{sec:habc}{{4}{4}}
\citation{kiefer1952stochastic}
\citation{spall1992multivariate,spall2000adaptive}
\citation{spall2000adaptive}
\citation{spall2005monte}
\citation{Ehrlich2013}
\citation{kleinman1999simulation}
\newlabel{algo:fdsa}{{1}{5}}
\newlabel{algo:spsa}{{2}{5}}
\citation{Murray2012,Neal2012}
\newlabel{fig:exp-crns}{{1}{6}}
\newlabel{fig:exp-varg}{{2}{6}}
\newlabel{sec:demo}{{5}{6}}
\newlabel{fig:exp-theta-traces}{{4}{7}}
\newlabel{fig:exp-posteriors}{{3}{7}}
\citation{wood2010statistical}
\citation{Meeds2014GpsUai}
\citation{wood2010statistical}
\citation{Meeds2014GpsUai}
\citation{Meeds2014GpsUai}
\citation{Meeds2014GpsUai}
\citation{Meeds2014GpsUai,wilkinson:2014}
\newlabel{tab:exp-posterior}{{1}{8}}
\newlabel{sec:experiments}{{6}{8}}
\newlabel{sec:bf}{{6.1}{8}}
\newlabel{sec:auto}{{6.2}{8}}
\newlabel{sec:discussion}{{7}{8}}
\newlabel{sec:conclusion}{{8}{8}}
\bibstyle{icml2014}
\bibdata{abcsgld}
\bibcite{andrieu2009pseudo}{{1}{2009}{{Andrieu \& Roberts}}{{Andrieu and Roberts}}}
\bibcite{beaumont2002approximate}{{2}{2002}{{Beaumont et~al.}}{{Beaumont, Zhang, and Balding}}}
\bibcite{chen2014stochastic}{{3}{2014}{{Chen et~al.}}{{Chen, Fox, and Guestrin}}}
\bibcite{ding2014bayesian}{{4}{2014}{{Ding et~al.}}{{Ding, Fang, Babbush, Chen, Skeel, and Neven}}}
\bibcite{duane1987hybrid}{{5}{1987}{{Duane et~al.}}{{Duane, Kennedy, Pendleton, and Roweth}}}
\bibcite{Ehrlich2013}{{6}{2013}{{Ehrlich et~al.}}{{Ehrlich, Jasra, and Kantas}}}
\bibcite{fan:2013}{{7}{2013}{{Fan et~al.}}{{Fan, Nott, and Sisson}}}
\bibcite{kiefer1952stochastic}{{8}{1952}{{Kiefer et~al.}}{{Kiefer, Wolfowitz, et~al.}}}
\bibcite{kleinman1999simulation}{{9}{1999}{{Kleinman et~al.}}{{Kleinman, Spall, and Naiman}}}
\bibcite{leimkuhler2009metropolis}{{10}{2009}{{Leimkuhler \& Reich}}{{Leimkuhler and Reich}}}
\bibcite{marin:2012}{{11}{2012}{{Marin et~al.}}{{Marin, Pudlo, Robert, and Ryder}}}
\bibcite{marjoram2003markov}{{12}{2003}{{Marjoram et~al.}}{{Marjoram, Molitor, Plagnol, and Tavar{\'e}}}}
\bibcite{Meeds2014GpsUai}{{13}{2014}{{Meeds \& Welling}}{{Meeds and Welling}}}
\bibcite{Murray2012}{{14}{2012}{{Murray \& Elliott}}{{Murray and Elliott}}}
\bibcite{neal2011mcmc}{{15}{2011}{{Neal}}{{}}}
\bibcite{Neal2012}{{16}{2012}{{Neal}}{{}}}
\bibcite{sisson2007sequential}{{17}{2007}{{Sisson et~al.}}{{Sisson, Fan, and Tanaka}}}
\bibcite{sisson:2010}{{18}{2010}{{Sisson \& Fan}}{{Sisson and Fan}}}
\bibcite{spall1992multivariate}{{19}{1992}{{Spall}}{{}}}
\bibcite{spall2000adaptive}{{20}{2000}{{Spall}}{{}}}
\bibcite{spall2005monte}{{21}{2005}{{Spall}}{{}}}
\bibcite{TurnerGenLik2014}{{22}{2014}{{Turner \& Sederberg}}{{Turner and Sederberg}}}
\bibcite{welling2011bayesian}{{23}{2011}{{Welling \& Teh}}{{Welling and Teh}}}
\bibcite{Wilkinson2013}{{24}{2013}{{Wilkinson}}{{}}}
\bibcite{wilkinson:2014}{{25}{2014}{{Wilkinson}}{{}}}
\bibcite{wood2010statistical}{{26}{2010}{{Wood}}{{}}}
