This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: icml2014.bst
Database file #1: abcsgld.bib
Warning--empty journal in chen2014stochastic
You've used 26 entries,
            2773 wiz_defined-function locations,
            758 strings with 9144 characters,
and the built_in function-call counts, 11749 in all, are:
= -- 1064
> -- 610
< -- 18
+ -- 209
- -- 183
* -- 939
:= -- 1795
add.period$ -- 78
call.type$ -- 26
change.case$ -- 138
chr.to.int$ -- 26
cite$ -- 53
duplicate$ -- 553
empty$ -- 1002
format.name$ -- 223
if$ -- 2461
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 138
num.names$ -- 104
pop$ -- 253
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 518
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 1
while$ -- 113
width$ -- 0
write$ -- 337
(There was 1 warning)
