This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: icml2014.bst
Database file #1: abcsgld.bib
Warning--I didn't find a database entry for "leimkuhler:2009"
Warning--I didn't find a database entry for "michael"
Warning--empty journal in chen2014stochastic
You've used 25 entries,
            2773 wiz_defined-function locations,
            752 strings with 8969 characters,
and the built_in function-call counts, 11293 in all, are:
= -- 1020
> -- 589
< -- 17
+ -- 202
- -- 177
* -- 901
:= -- 1727
add.period$ -- 75
call.type$ -- 25
change.case$ -- 133
chr.to.int$ -- 25
cite$ -- 51
duplicate$ -- 533
empty$ -- 962
format.name$ -- 214
if$ -- 2365
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 133
num.names$ -- 100
pop$ -- 246
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 491
swap$ -- 51
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 324
(There were 3 warnings)
