\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alquier et~al.(2014)Alquier, Friel, Everitt, and
  Boland]{alquier2014noisy}
Alquier, Pierre, Friel, Nial, Everitt, Richard, and Boland, Aidan.
\newblock {Noisy Monte Carlo: Convergence of Markov chains with approximate
  transition kernels}.
\newblock \emph{Statistics and Computing}, pp.\  1--19, 2014.

\bibitem[Andrieu \& Roberts(2009)Andrieu and Roberts]{andrieu2009pseudo}
Andrieu, C. and Roberts, G.
\newblock {The pseudo-marginal approach for efficient Monte Carlo
  computations}.
\newblock \emph{The Annals of Statistics}, 37\penalty0 (2):\penalty0 697--725,
  2009.

\bibitem[Beaumont et~al.(2002)Beaumont, Zhang, and
  Balding]{beaumont2002approximate}
Beaumont, Mark~A, Zhang, Wenyang, and Balding, David~J.
\newblock {Approximate Bayesian computation in population genetics}.
\newblock \emph{Genetics}, 162\penalty0 (4):\penalty0 2025--2035, 2002.

\bibitem[Betancourt(2015)]{betancourt2015fundamental}
Betancourt, MJ.
\newblock {The Fundamental Incompatibility of Hamiltonian Monte Carlo and Data
  Subsampling}.
\newblock \emph{Journal of Machine Learning Research}, 37, 2015.

\bibitem[Chen et~al.(2014)Chen, Fox, and Guestrin]{chen2014stochastic}
Chen, Tianqi, Fox, Emily~B, and Guestrin, Carlos.
\newblock {Stochastic gradient Hamiltonian Monte Carlo}.
\newblock 2014.

\bibitem[Ding et~al.(2014)Ding, Fang, Babbush, Chen, Skeel, and
  Neven]{ding2014bayesian}
Ding, Nan, Fang, Youhan, Babbush, Ryan, Chen, Changyou, Skeel, Robert~D, and
  Neven, Hartmut.
\newblock {Bayesian sampling using stochastic gradient thermostats}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3203--3211, 2014.

\bibitem[Duane et~al.(1987)Duane, Kennedy, Pendleton, and
  Roweth]{duane1987hybrid}
Duane, Simon, Kennedy, Anthony~D, Pendleton, Brian~J, and Roweth, Duncan.
\newblock {Hybrid Monte Carlo}.
\newblock \emph{Physics letters B}, 195\penalty0 (2):\penalty0 216--222, 1987.

\bibitem[Ehrlich et~al.(2013)Ehrlich, Jasra, and Kantas]{Ehrlich2013}
Ehrlich, Elena, Jasra, Ajay, and Kantas, Nikolas.
\newblock {Gradient Free Parameter Estimation for Hidden Markov Models with
  Intractable Likelihoods}.
\newblock \emph{Methodology and Computing in Applied Probability}, pp.\  1--35,
  2013.

\bibitem[Kiefer et~al.(1952)Kiefer, Wolfowitz, et~al.]{kiefer1952stochastic}
Kiefer, Jack, Wolfowitz, Jacob, et~al.
\newblock {Stochastic estimation of the maximum of a regression function}.
\newblock \emph{The Annals of Mathematical Statistics}, 23\penalty0
  (3):\penalty0 462--466, 1952.

\bibitem[Kleinman et~al.(1999)Kleinman, Spall, and
  Naiman]{kleinman1999simulation}
Kleinman, Nathan~L, Spall, James~C, and Naiman, Daniel~Q.
\newblock {Simulation-based optimization with stochastic approximation using
  common random numbers}.
\newblock \emph{Management Science}, 45\penalty0 (11):\penalty0 1570--1578,
  1999.

\bibitem[Leimkuhler \& Reich(2009)Leimkuhler and
  Reich]{leimkuhler2009metropolis}
Leimkuhler, Benedict and Reich, Sebastian.
\newblock {A metropolis adjusted Nos{\'e}-Hoover thermostat}.
\newblock \emph{ESAIM: Mathematical Modelling and Numerical Analysis},
  43\penalty0 (04):\penalty0 743--755, 2009.

\bibitem[Marin et~al.(2012)Marin, Pudlo, Robert, and Ryder]{marin:2012}
Marin, J.-M., Pudlo, P., Robert, C.P., and Ryder, R.J.
\newblock Approximate bayesian computational methods.
\newblock \emph{Statistics and Computing}, 22:\penalty0 1167--1180, 2012.

\bibitem[Marjoram et~al.(2003)Marjoram, Molitor, Plagnol, and
  Tavar{\'e}]{marjoram2003markov}
Marjoram, Paul, Molitor, John, Plagnol, Vincent, and Tavar{\'e}, Simon.
\newblock {Markov chain Monte Carlo without likelihoods}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 100\penalty0
  (26):\penalty0 15324--15328, 2003.

\bibitem[Meeds \& Welling(2014)Meeds and Welling]{Meeds2014GpsUai}
Meeds, Edward and Welling, Max.
\newblock {GPS-ABC}: Gaussian process surrogate approximate bayesian
  computation.
\newblock \emph{Uncertainty in AI}, 2014.

\bibitem[Murray \& Elliott(2012)Murray and Elliott]{Murray2012}
Murray, Iain and Elliott, Lloyd~T.
\newblock {Driving Markov chain Monte Carlo with a dependent random stream}.
\newblock \emph{arXiv:1204.3187}, 2012.

\bibitem[Neal(2011)]{neal2011mcmc}
Neal, Radford~M.
\newblock {MCMC using Hamiltonian dynamics}.
\newblock \emph{Handbook of Markov Chain Monte Carlo}, 2, 2011.

\bibitem[Neal(2012)]{Neal2012}
Neal, Radford~M.
\newblock {How to View an MCMC Simulation as a Permutation, with Applications
  to Parallel Simulation and Improved Importance Sampling}.
\newblock \emph{Technical Report No. 1201, Dept. of Statistics, University of
  Toronto}, 2012.

\bibitem[Rasmussen(2003)]{rasmussen:2003}
Rasmussen, C.E.
\newblock Gaussian processes to speed up hybrid monte carlo for expensive
  bayesian integrals.
\newblock \emph{Bayesian Statistics}, 7:\penalty0 651--659, 2003.

\bibitem[Roberts \& Tweedie(1996)Roberts and Tweedie]{roberts1996exponential}
Roberts, Gareth~O and Tweedie, Richard~L.
\newblock {Exponential convergence of Langevin distributions and their discrete
  approximations}.
\newblock \emph{Bernoulli}, pp.\  341--363, 1996.

\bibitem[Sisson \& Fan(2010)Sisson and Fan]{sisson:2010}
Sisson, Scott~A and Fan, Yanan.
\newblock {Likelihood-free markov chain monte carlo}.
\newblock \emph{Arxiv preprint arXiv:1001.2058}, 2010.

\bibitem[Spall(1992)]{spall1992multivariate}
Spall, James~C.
\newblock {Multivariate stochastic approximation using a simultaneous
  perturbation gradient approximation}.
\newblock \emph{Automatic Control, IEEE Transactions on}, 37\penalty0
  (3):\penalty0 332--341, 1992.

\bibitem[Spall(2000)]{spall2000adaptive}
Spall, James~C.
\newblock {Adaptive stochastic approximation by the simultaneous perturbation
  method}.
\newblock \emph{Automatic Control, IEEE Transactions on}, 45\penalty0
  (10):\penalty0 1839--1853, 2000.

\bibitem[Spall(2005)]{spall2005monte}
Spall, James~C.
\newblock {Monte Carlo computation of the Fisher information matrix in
  nonstandard settings}.
\newblock \emph{Journal of Computational and Graphical Statistics}, 14\penalty0
  (4), 2005.

\bibitem[Turner \& Sederberg(2014)Turner and Sederberg]{TurnerGenLik2014}
Turner, Brandon~M. and Sederberg, Per~B.
\newblock {A generalized, likelihood-free method for posterior estimation}.
\newblock \emph{Psychonomic Bulletin \& Review}, 21\penalty0 (2):\penalty0
  227--250, 2014.

\bibitem[Welling \& Teh(2011)Welling and Teh]{welling2011bayesian}
Welling, Max and Teh, Yee~W.
\newblock {Bayesian learning via stochastic gradient Langevin dynamics}.
\newblock In \emph{Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}, pp.\  681--688, 2011.

\bibitem[Wilkinson(2013)]{Wilkinson2013}
Wilkinson, R.
\newblock {Approximate Bayesian computation ({ABC}) gives exact results under
  the assumption of model error}.
\newblock \emph{Statistical Applications in Genetics and Molecular Biology},
  12\penalty0 (2):\penalty0 129--142, 2013.

\bibitem[Wilkinson(2014)]{wilkinson:2014}
Wilkinson, R.
\newblock Accelerating abc methods using gaussian processes.
\newblock \emph{AISTATS}, 2014.

\bibitem[Wood(2010)]{wood2010statistical}
Wood, Simon~N.
\newblock {Statistical inference for noisy nonlinear ecological dynamic
  systems}.
\newblock \emph{Nature}, 466\penalty0 (7310):\penalty0 1102--1104, 2010.

\end{thebibliography}
