This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uai-cr.aux
The style file: icml2014.bst
Database file #1: abcsgld.bib
Warning--empty journal in chen2014stochastic
You've used 28 entries,
            2773 wiz_defined-function locations,
            769 strings with 9580 characters,
and the built_in function-call counts, 12685 in all, are:
= -- 1164
> -- 630
< -- 23
+ -- 217
- -- 189
* -- 986
:= -- 1925
add.period$ -- 84
call.type$ -- 28
change.case$ -- 146
chr.to.int$ -- 28
cite$ -- 57
duplicate$ -- 606
empty$ -- 1088
format.name$ -- 233
if$ -- 2674
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 148
num.names$ -- 112
pop$ -- 268
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 586
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 1
while$ -- 126
width$ -- 0
write$ -- 364
(There was 1 warning)
