\relax 
\citation{beaumont2002approximate,marjoram2003markov,sisson:2010,marin:2012}
\citation{duane1987hybrid,neal2011mcmc}
\citation{welling2011bayesian,chen2014stochastic,ding2014bayesian}
\citation{welling2011bayesian}
\citation{chen2014stochastic}
\citation{ding2014bayesian}
\newlabel{introduction}{{1}{}}
\citation{kiefer1952stochastic}
\citation{spall1992multivariate,spall2000adaptive}
\citation{spall1992multivariate}
\citation{kleinman1999simulation}
\citation{marin:2012}
\citation{marjoram2003markov,Wilkinson2013}
\citation{andrieu2009pseudo}
\citation{marjoram2003markov,sisson:2010}
\citation{TurnerGenLik2014}
\citation{wood2010statistical}
\citation{wood2010statistical}
\newlabel{sec:abc}{{2}{}}
\newlabel{eq:abc_mc_approx}{{2}{}}
\newlabel{eq:pm-proposal}{{3}{}}
\newlabel{eq:abc_mh_acceptance_with_s}{{4}{}}
\citation{welling2011bayesian}
\citation{chen2014stochastic}
\citation{ding2014bayesian}
\citation{duane1987hybrid,neal2011mcmc}
\citation{alquier2014noisy}
\newlabel{sec:scaling}{{3}{}}
\newlabel{sec:hmc}{{3.1}{}}
\newlabel{se:sghd}{{3.2}{}}
\citation{welling2011bayesian}
\citation{alquier2014noisy}
\citation{chen2014stochastic}
\citation{ding2014bayesian}
\citation{leimkuhler2009metropolis}
\citation{welling2011bayesian,chen2014stochastic,ding2014bayesian}
\newlabel{sec:habc}{{4}{}}
\newlabel{sec:habc-grads}{{4.2}{}}
\citation{roberts1996exponential}
\citation{kiefer1952stochastic}
\citation{spall1992multivariate,spall2000adaptive}
\citation{spall2000adaptive}
\citation{spall2005monte}
\citation{Ehrlich2013}
\citation{kleinman1999simulation}
\citation{kleinman1999simulation}
\citation{kleinman1999simulation}
\newlabel{algo:spsa}{{1}{}}
\newlabel{fig:exp-crns}{{1}{}}
\citation{Murray2012,Neal2012}
\citation{betancourt2015fundamental}
\newlabel{sec:demo}{{5}{}}
\citation{wood2010statistical}
\citation{wood2010statistical}
\citation{Meeds2014GpsUai}
\citation{wood2010statistical}
\citation{Meeds2014GpsUai}
\citation{Meeds2014GpsUai}
\newlabel{fig:exp-varg}{{2}{}}
\newlabel{sec:experiments}{{6}{}}
\newlabel{fig:exp-posteriors}{{3}{}}
\newlabel{tab:exp-posterior}{{1}{}}
\newlabel{sec:bf}{{6.1}{}}
\citation{Meeds2014GpsUai}
\newlabel{fig:exp-theta-traces}{{4}{}}
\newlabel{sec:auto}{{6.2}{}}
\newlabel{fig:bf-two-d-theta}{{6}{}}
\citation{welling2011bayesian}
\citation{rasmussen:2003}
\citation{Meeds2014GpsUai,wilkinson:2014}
\newlabel{fig:bf-results}{{5}{}}
\newlabel{fig:blr}{{7}{}}
\newlabel{sec:conclusion}{{7}{}}
\bibstyle{icml2014}
\bibdata{abcsgld}
\bibcite{alquier2014noisy}{{1}{2014}{{Alquier et~al.}}{{Alquier, Friel, Everitt, and Boland}}}
\bibcite{andrieu2009pseudo}{{2}{2009}{{Andrieu \& Roberts}}{{Andrieu and Roberts}}}
\bibcite{beaumont2002approximate}{{3}{2002}{{Beaumont et~al.}}{{Beaumont, Zhang, and Balding}}}
\bibcite{betancourt2015fundamental}{{4}{2015}{{Betancourt}}{{}}}
\bibcite{chen2014stochastic}{{5}{2014}{{Chen et~al.}}{{Chen, Fox, and Guestrin}}}
\bibcite{ding2014bayesian}{{6}{2014}{{Ding et~al.}}{{Ding, Fang, Babbush, Chen, Skeel, and Neven}}}
\bibcite{duane1987hybrid}{{7}{1987}{{Duane et~al.}}{{Duane, Kennedy, Pendleton, and Roweth}}}
\bibcite{Ehrlich2013}{{8}{2013}{{Ehrlich et~al.}}{{Ehrlich, Jasra, and Kantas}}}
\bibcite{kiefer1952stochastic}{{9}{1952}{{Kiefer et~al.}}{{Kiefer, Wolfowitz, et~al.}}}
\bibcite{kleinman1999simulation}{{10}{1999}{{Kleinman et~al.}}{{Kleinman, Spall, and Naiman}}}
\bibcite{leimkuhler2009metropolis}{{11}{2009}{{Leimkuhler \& Reich}}{{Leimkuhler and Reich}}}
\bibcite{marin:2012}{{12}{2012}{{Marin et~al.}}{{Marin, Pudlo, Robert, and Ryder}}}
\bibcite{marjoram2003markov}{{13}{2003}{{Marjoram et~al.}}{{Marjoram, Molitor, Plagnol, and Tavar{\'e}}}}
\bibcite{Meeds2014GpsUai}{{14}{2014}{{Meeds \& Welling}}{{Meeds and Welling}}}
\bibcite{Murray2012}{{15}{2012}{{Murray \& Elliott}}{{Murray and Elliott}}}
\bibcite{neal2011mcmc}{{16}{2011}{{Neal}}{{}}}
\bibcite{Neal2012}{{17}{2012}{{Neal}}{{}}}
\bibcite{rasmussen:2003}{{18}{2003}{{Rasmussen}}{{}}}
\bibcite{roberts1996exponential}{{19}{1996}{{Roberts \& Tweedie}}{{Roberts and Tweedie}}}
\bibcite{sisson:2010}{{20}{2010}{{Sisson \& Fan}}{{Sisson and Fan}}}
\bibcite{spall1992multivariate}{{21}{1992}{{Spall}}{{}}}
\bibcite{spall2000adaptive}{{22}{2000}{{Spall}}{{}}}
\bibcite{spall2005monte}{{23}{2005}{{Spall}}{{}}}
\bibcite{TurnerGenLik2014}{{24}{2014}{{Turner \& Sederberg}}{{Turner and Sederberg}}}
\bibcite{welling2011bayesian}{{25}{2011}{{Welling \& Teh}}{{Welling and Teh}}}
\bibcite{Wilkinson2013}{{26}{2013}{{Wilkinson}}{{}}}
\bibcite{wilkinson:2014}{{27}{2014}{{Wilkinson}}{{}}}
\bibcite{wood2010statistical}{{28}{2010}{{Wood}}{{}}}
