This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uai-cr.aux
The style file: icml2014.bst
Database file #1: abcsgld.bib
Warning--empty journal in chen2014stochastic
You've used 27 entries,
            2773 wiz_defined-function locations,
            764 strings with 9330 characters,
and the built_in function-call counts, 12135 in all, are:
= -- 1102
> -- 620
< -- 19
+ -- 213
- -- 186
* -- 965
:= -- 1854
add.period$ -- 81
call.type$ -- 27
change.case$ -- 142
chr.to.int$ -- 27
cite$ -- 55
duplicate$ -- 573
empty$ -- 1041
format.name$ -- 227
if$ -- 2542
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 143
num.names$ -- 108
pop$ -- 260
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 545
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 1
while$ -- 118
width$ -- 0
write$ -- 350
(There was 1 warning)
